<html>
<head>
</head>
<body>
<h1 id="restapiusage">REST API USAGE</h1>

<p>This API is built to get statistical behavior data about real-estate market in spain.</p>

<h2 id="getstatesinfo">Get States info</h2>

<p>Get all available spain states with them zones and points</p>

<h3 id="request">Request</h3>

<p><code>GET /api/states/</code></p>

<pre><code>curl -i -H 'Accept: application/json' https://idealista-bd.herokuapp.com/api/states/
</code></pre>

<h3 id="response">Response</h3>

<pre><code>HTTP/1.1 200 OK
Date: Thu, 25 Mar 2020 12:36:30 GMT
Status: 200 OK
Connection: close
Content-Type: application/json
[
    {
        "id": 1,
        "title": "Comunidad de Madrid",
        "zones": [
            {
                "id": 11,
                "title": "north",
                "label": "Zona norte",
                "points": [
                    {
                        "id": 112,
                        "name": "Sierra norte de madrid",
                        "villages": [
                            "Guadalix de la sierra",
                            "Soto del real",
                            "Manzanares del real",
                            "Miraflores de la sierra",
                            "Bustarviejo",
                            "La Cabrera",
                            "Torrelaguna"
                        ],
                        "center": "40.81572,-3.70105",
                        "distance": "8000"
                    }
                ]
            }
        ]
    }
]
</code></pre>

<h2 id="gethistoricalinformation">Get historical information</h2>

<p>Get timeline info of a spain state specified. This request return an array with an average data of size, price and price by area (price / m2) get it weekly.</p>

<h3 id="request-1">Request</h3>

<p><code>GET /api/flat/:stateId</code></p>

<pre><code>curl -i -H 'Accept: application/json' https://idealista-bd.herokuapp.com/api/flats/1
</code></pre>

<h3 id="response-1">Response</h3>

<pre><code>HTTP/1.1 200 OK
Date: Thu, 25 Mar 2020 12:36:30 GMT
Status: 200 OK
Connection: close
Content-Type: application/json
[
    {
        "_id": "5e7c8f619aeb2e520c62cba4",
        "stateId": "1",
        "date": "26/03/2020 12:17:53",
        "totalFlats": 3,
        "avgPrice": 116633.33333333333,
        "avgPriceByArea": 1835.6666666666667,
        "avgSize": 66,
        "data": [
            {
                "zoneId": 11,
                "date": "26/03/2020 12:17:53",
                "totalFlats": 3,
                "avgPrice": 116633.33333333333,
                "avgPriceByArea": 1835.6666666666667,
                "avgSize": 66,
                "points": [
                    {
                        "pointId": 112,
                        "date": "26/03/2020 12:17:53",
                        "totalFlats": 3,
                        "avgPrice": 116633.33333333333,
                        "avgPriceByArea": 1835.6666666666667,
                        "avgSize": 66
                    }
                ]
            }
        ]
    },
    {
        "_id": "5e7c8f739aeb2e520c62cba5",
        "stateId": "1",
        "date": "26/03/2020 12:18:11",
        "totalFlats": 3,
        "avgPrice": 116633.33333333333,
        "avgPriceByArea": 1835.6666666666667,
        "avgSize": 66,
        "data": [
            {
                "zoneId": 11,
                "date": "26/03/2020 12:18:11",
                "totalFlats": 3,
                "avgPrice": 116633.33333333333,
                "avgPriceByArea": 1835.6666666666667,
                "avgSize": 66,
                "points": [
                    {
                        "pointId": 112,
                        "date": "26/03/2020 12:18:11",
                        "totalFlats": 3,
                        "avgPrice": 116633.33333333333,
                        "avgPriceByArea": 1835.6666666666667,
                        "avgSize": 66
                    }
                ]
            }
        ]
    }
]
</code></pre>

<h2 id="createanewhistoricaldata">Create a new historical data</h2>

<p>Post by especific spain state to create new avg data value in that state collection</p>

<h3 id="request-2">Request</h3>

<p><code>POST /api/create/flat/:stateId</code></p>

<pre><code>curl -i -H 'Accept: application/json' https://idealista-bd.herokuapp.com/api/create/flat/1
</code></pre>

<h3 id="response-2">Response</h3>

<pre><code>HTTP/1.1 201 Created
Date: Thu, 25 Mar 2020 12:36:30 GMT
Status: 201 Created
Connection: close
Content-Type: application/json
Content-Length: 36

{
    "stateId": "1",
    "date": "26/03/2020 12:28:16",
    "totalFlats": 3,
    "avgPrice": 116633.33333333333,
    "avgPriceByArea": 1835.6666666666667,
    "avgSize": 66,
    "data": [
        {
            "zoneId": 11,
            "date": "26/03/2020 12:28:16",
            "totalFlats": 3,
            "avgPrice": 116633.33333333333,
            "avgPriceByArea": 1835.6666666666667,
            "avgSize": 66,
            "points": [
                {
                    "pointId": 112,
                    "date": "26/03/2020 12:28:16",
                    "totalFlats": 3,
                    "avgPrice": 116633.33333333333,
                    "avgPriceByArea": 1835.6666666666667,
                    "avgSize": 66
                }
            ]
        }
    ],
    "_id": "5e7c91d0a6fad23b7c25ba45"
}
</code></pre>

</body>
</html>